OPENAI_API_KEY=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
export TAVILY_API_KEY="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"
OPENAI_API_MODEL="text-davinci-003"
export AWS_ACCESS_KEY_ID='AKIAVM72X6PHONWOSP6N'
export AWS_SECRET_ACCESS_KEY='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'

# OPENAI_API_KEY=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 